{
  "name": "react-native-rating-star",
  "version": "0.2.0",
  "description": "A React Native component for generating and displaying interactive star ratings",
  "main": "StarRating.js",
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuchungui/react-native-star-rating.git"
  },
  "keywords": [
    "react-native",
    "rating",
    "star",
    "star-rating",
    "react-native-rating-star",
    "react-native-star-rating"
  ],
  "author": "liuchungui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuchungui/react-native-star-rating/issues"
  },
  "homepage": "https://github.com/liuchungui/react-native-star-rating#readme"
}
